# DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret>
AWS_REGION=<aws_region>
S3_BUCKET=<your_s3_bucket>
JWT_SECRET=<jwt_secret>
ALLOWED_API_KEYS = <api-key-1,api-key-2>
OPENAI_API_KEY=<openai_api_key>